# progra-web-examples

./: README.md
OnlineLecture6/RazorPagesHelloWorld/: Program.cs  RazorPagesHelloWorld.csproj  RazorPagesHelloWorld1.sln
OnlineLecture6/RazorPagesHelloWorld/Pages/: HelloWorld.cshtml  HelloWorld.cshtml.cs  _Layout.cshtml
OnlineLecture7/: RazorPagesHelloWorld.csproj  RazorPagesHelloWorld.sln  Startup.cs
OnlineLecture7/Pages/: Error.cshtml.cs  Music.cshtml.cs  Song.cshtml  Song.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
OnlineLecture7/src/Models/: Song.cs
OnlineLecture7/wwwroot/css/: site.css
OnlineLecture9/: RazorPagesHelloWorld.csproj  Startup.cs
OnlineLecture9/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  Music.cshtml  Music.cshtml.cs  New.cshtml  New.cshtml.cs  Song.cshtml.cs
OnlineLecture9/src/Data/: SongsRepository.cs
OnlineLecture9/src/Models/: Album.cs  Song.cs  User.cs  UserSong.cs
